Sorschia.DailyTask.Desktop/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Variables.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="_Button" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Padding" Value="15 10"/>
        <Setter Property="Width" Value="NaN"/>
    </Style>
    
    <Style x:Key="CardFooterButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="CardFooterSecondaryButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>
</ResourceDictionary>