Sorschia.DevTeam.Desktop/Views/MainWindow.xaml

<mahApps:MetroWindow x:Class="Sorschia.DevTeam.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:prism="http://prismlibrary.com/"         
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:local="clr-namespace:Sorschia.DevTeam.Views"
                     mc:Ignorable="d"
                     d:DesignWidth="1500"
                     d:DesignHeight="750"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Title="Sorschia Dev-Team" WindowState="Maximized"
                     TitlebarHeight="40"
                     FontFamily="Roboto"
                     Background="{DynamicResource MaterialDesignPaper}">
    <mahApps:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Images/logo_white.png"/>
                <TextBlock Grid.Column="2" Text="{Binding}" FontFamily="Roboto" VerticalAlignment="Center" FontSize="15"/>
            </Grid>
        </DataTemplate>
    </mahApps:MetroWindow.TitleTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:WelcomeView Grid.Column="0"/>
        <local:UserLoginView Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="400"/>
    </Grid>
</mahApps:MetroWindow>
