Sorschia.DevTeam.Desktop/Views/UserLoginView.xaml

<UserControl x:Class="Sorschia.DevTeam.Views.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:Card VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Sign-up" Style="{DynamicResource CardTitleTextBlock}"/>
            <materialDesign:ColorZone Grid.Row="2" Style="{DynamicResource CardFooterColorZone}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Next" Style="{DynamicResource CardFooterButton}"/>
                    <Button Grid.Column="3" Content="Cancel" Style="{DynamicResource CardFooterSecondaryButton}"/>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</UserControl>
