Sorschia.DevTeam.Desktop/Views/UserLoginView.xaml

<UserControl x:Class="Sorschia.DevTeam.Views.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:Card VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="AccountCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Width="250" Foreground="{DynamicResource AccentColorBrush4}">
                </materialDesign:PackIcon>
                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Username" Style="{DynamicResource FieldTextBox}"/>
                <PasswordBox Grid.Row="3" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource FieldPasswordBox}"/>
                <CheckBox Grid.Row="5" Content="Keep me logged-in"/>
            </Grid>
            <materialDesign:ColorZone Grid.Row="1" Style="{DynamicResource CardFooterColorZone}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Next" Style="{DynamicResource CardFooterButton}"/>
                    <Button Grid.Column="3" Content="Cancel" Style="{DynamicResource CardFooterSecondaryButton}"/>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</UserControl>
