Sorschia.DailyTask.Desktop/Views/AddDTaskView.xaml

<UserControl x:Class="Sorschia.DailyTask.Views.AddDTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" MinHeight="{DynamicResource PopupMinHeight}" MinWidth="{DynamicResource PopupMinWidth}">
    <materialDesign:Card VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add new Task" Style="{DynamicResource CardTitleTextBlock}"/>
            <Grid Grid.Row="1" Margin="10,10,0,10" DataContext="{Binding Notification.DTask}" HorizontalAlignment="Left" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{DynamicResource DefaultGridSpace}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Title}" materialDesign:HintAssist.Hint="Title"/>
                <TextBox Grid.Row="2" Text="{Binding Description}" materialDesign:HintAssist.Hint="Description"/>
                <DatePicker Grid.Row="4" SelectedDate="{Binding ScheduledDate}" materialDesign:HintAssist.Hint="Scheduled Date"/>
            </Grid>
            <materialDesign:ColorZone Grid.Row="2" Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid Margin="{DynamicResource DefaultMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{DynamicResource DefaultGridSpace}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Save" Style="{DynamicResource CardFooterButton}" Command="{Binding SaveCommand}"/>
                    <Button Grid.Column="3" Content="Cancel" Style="{DynamicResource CardFooterSecondaryButton}" Command="{Binding CloseCommand}"/>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</UserControl>
