MyDayManager.Wpf/Views/MainWindow.xaml

<mahApps:MetroWindow x:Class="MyDayManager.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="clr-namespace:MyDayManager.ViewModels"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     FontFamily="Segoe UI"
                     FontSize="12"
                     WindowState="Maximized"
                     Title="{Binding Title}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost>
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static vm:MainWindowViewModel.RegionName}"/>
                <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" HorizontalAlignment="Stretch" Opacity="0.85"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</mahApps:MetroWindow>
